[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[OUTPUT]    
    Name stdout
    Match *

[OUTPUT]
    Name          nrlogs
    Match         *
    License_key   e776e4b2870320616c5f0532908de5d14838NRAL


